<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/gmbrLogin"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/ic_undraw_book_lover_mkck"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tlsnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Login"
        android:layout_below="@id/gmbrLogin"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtInputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tlsnLogin"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtInputPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInputEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInputPass"
        android:text="Login"
        android:textAllCaps="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        />


    <com.google.android.gms.common.SignInButton
        android:layout_below="@id/btnLogin"
        android:id="@+id/btnLoginGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>