<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#FF0000"
        />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Tambah Data"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/btnView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Lihat Data"
        android:layout_below="@+id/btnTambah"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


    <Button
        android:id="@+id/btnCari"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cari Data"
        android:layout_below="@+id/btnView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/btm_navbar"
        />
</RelativeLayout>